<!DOCTYPE html>
<html>
    <head>
        <title>Te ayudamos a hacer tu pagina web</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <nav class="cab">
            <a>
                <span id="logodavid">
                </span>
                
            </a>
            <a id="textologo">David.tech</a>
            <a class="navlink">
                Home
            </a>
            <a class="navlink">Servicios</a>
            <a href="contacto.html" class="navlink">Contacto</a>
        </nav>

        <div >
            <div class="intro">
                <h1>Puedes aprender mas!</h1>
                <h3> Desarrolla tu carrera y alcanza tus metas!</h3>
                <a id="contacto"> Contactanos</a>
            </div>
            <div id="extra">
                <h2>Encuentra contenido <span id="cursivo">para ti</span></h2>
            </div>
        </div>

        <footer>
           <div class="papapitufo">
                <div class="uno">
                    <p>Secciones</p>
                    <ul>
                        <li>Home</li>
                        <li>Servicios</li>
                        <li>Contacto</li>
                    </ul>
                </div>
                <div class="dos">
                    Contacto
                    <span>0986345671</span>
                </div>
                <div class="tres">
                    Redes Sociales
                    <ul>
                        <li><a href="https://www.facebook.com/david.vera.92560">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/in/david-vera-rivera-b018aa149/">Linkedin</a></li>
                    </ul>
                </div>
            
           </div>
            
            
        </footer>
    </body>
</html>